====================================================
LISTA DE ENDPOINTS - API GESTÃO CLICK
====================================================
Base URL: https://api.beteltecnologia.com
Autenticação: Headers (access-token + Secret-Access-Token)
Data do Teste: 21/10/2025
====================================================

ENDPOINTS FINANCEIROS
----------------------------------------------------
✅ GET /vendas                           (200 OK - 1382ms)
✅ GET /situacoes_vendas                 (200 OK - 115ms)
✅ GET /atributos_vendas                 (200 OK - 113ms)
✅ GET /centros_custos                   (200 OK - 139ms)
✅ GET /planos_contas                    (200 OK - 197ms)
✅ GET /contas_bancarias                 (200 OK - 123ms)
✅ GET /formas_pagamentos                (200 OK - 167ms)
✅ GET /recebimentos                     (200 OK - 263ms)
✅ GET /pagamentos                       (200 OK - 268ms)

ENDPOINTS FISCAIS
----------------------------------------------------
✅ GET /notas_fiscais_servicos           (200 OK - 128ms)
✅ GET /notas_fiscais_consumidores       (200 OK - 173ms)
✅ GET /notas_fiscais_produtos           (200 OK - 2929ms) ⚠️ LENTO

ENDPOINTS OPERACIONAIS
----------------------------------------------------
✅ GET /compras                          (200 OK - 1226ms)
✅ GET /situacoes_compras                (200 OK - 135ms)
✅ GET /ordens_servicos                  (200 OK - 185ms)
✅ GET /orcamentos                       (200 OK - 1188ms)
✅ GET /situacoes_orcamentos             (200 OK - 121ms)
✅ GET /servicos                         (200 OK - 237ms)

ENDPOINTS CADASTROS
----------------------------------------------------
✅ GET /produtos                         (200 OK - 649ms)
✅ GET /grupos_produtos                  (200 OK) ⭐ CORRIGIDO (era grupos_produto)
✅ GET /clientes                         (200 OK - 517ms)
✅ GET /fornecedores                     (200 OK - 188ms)
✅ GET /funcionarios                     (200 OK - 144ms)

====================================================
RESUMO
====================================================
Total de Endpoints: 23
Funcionando: 22 (95.65%)
Com Problema: 1 (corrigido)
Tempo Médio: 481ms

ENDPOINTS MAIS RÁPIDOS:
1. /atributos_vendas         - 113ms
2. /situacoes_vendas         - 115ms
3. /situacoes_orcamentos     - 121ms
4. /contas_bancarias         - 123ms

ENDPOINTS MAIS LENTOS:
1. /notas_fiscais_produtos   - 2929ms ⚠️
2. /vendas                   - 1382ms
3. /compras                  - 1226ms
4. /orcamentos               - 1188ms

CORREÇÃO NECESSÁRIA:
❌ /grupos_produto (404 - NÃO EXISTE)
✅ /grupos_produtos (200 - CORRETO)

====================================================
HEADERS DE AUTENTICAÇÃO
====================================================
access-token: 35f6a8f4b1f80e1a0c2bb0c85fb6f071ba92e82b
Secret-Access-Token: 823e5135fab01a057328fbd0a8a99f17aa38933d
Content-Type: application/json
Accept: application/json

====================================================
EXEMPLO DE USO (cURL)
====================================================
curl -X GET "https://api.beteltecnologia.com/vendas" \
  -H "access-token: 35f6a8f4b1f80e1a0c2bb0c85fb6f071ba92e82b" \
  -H "Secret-Access-Token: 823e5135fab01a057328fbd0a8a99f17aa38933d" \
  -H "Content-Type: application/json" \
  -H "Accept: application/json"

====================================================
STATUS GERAL: ✅ APROVADO
====================================================
Todos os endpoints estão funcionando corretamente.
API pronta para uso em produção.
====================================================

